{
  "profiles": {
    "TN_DocGeneral": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58231;http://localhost:58234"
    }
  }
}