{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CfgDirPath": "Cfg",
  "RelCfgName": "Cfg.json",
  "RelCfgAppName":"CfgApp.json"
}
